apply plugin: 'java'
apply plugin: 'signing'

group = 'com.strongjoshua'
version = '0.9.0'

description = """LibGdx In-Game Console"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

ext {
    gdxVersion = '1.10.0'
}

dependencies {
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version:gdxVersion
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version:gdxVersion
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version:gdxVersion, classifier:'natives-desktop'
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version:gdxVersion
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-box2d-platform', version:gdxVersion, classifier:'natives-desktop'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
